handlers = java.util.logging.StreamHandler

java.util.logging.StreamHandler.level = INFO
java.util.logging.StreamHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.StreamHandler.encoding = UTF-8

com.occamlab.te.Test.level = INFO

